* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0 9.5%;
  font-family: "Inter", sans-serif;
}

.container {
  justify-content: center;
  display: grid;
  align-items: start;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 2%;
  grid-row-gap: 2%;
}

.navbar {
  /* margin: 30px 0; */
  max-width: 100%;
  grid-column: 1/-1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-logo {
  text-decoration: none;
  font-size: 3rem;
  font-family: "Inter", serif;
  font-weight: 900;
  color: black;
}

.navbar-right {
  display: flex;
}

.navbar-right-a {
  margin: 0 15px;
  text-decoration: none;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-weight: 400;
  color: hsl(236, 13%, 42%);
}

.navbar-right-a-last {
  margin-right: 0;
}

.nav-menu {
  display: none;
}

.container-sub {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  grid-row-gap: 25px;
  grid-column-gap: 22px;
  width: 56vw;
}

.image {
  grid-column: 1/3;

}

.image-web-3-desktop{
  /* align-self: stretch; */
  /* width: 52vw; */
  width: 100%
}

.image-web-3-mobile{
  display: none;
}

.new-box {
  align-self: stretch;
  grid-column: 3/4;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  background-color: hsl(240, 100%, 5%);
  color: hsl(36, 100%, 99%);
  vertical-align: top;
  padding: 2% 8%;
  gap: 25px;
  /* width: 20vw; */
  margin-right: 0;
  /* height: 71.5vh; */
}

.new {
  color: hsl(35, 77%, 62%);
  font-size: 32px;
  font-weight: 700;
  /* margin-bottom: 30px; */
}

h2 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
}

p {
  font-size: 15px;
  color: hsl(236, 13%, 42%);
  font-weight: 400;
  line-height: 2;
  /* text-align: justify; */
}

.line {
  border-bottom: 1px solid hsl(236, 13%, 42%);
  /* margin: 20px 0; */
}

.heading-box {
  align-items: stretch;
  grid-column: 1/2;
  font-size: 1.6rem;
  font-weight: 900;
  margin-right: 50px;
}

.text-box {
  align-self: stretch;
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  /* grid-gap: 25px; */
  justify-content: space-between;
  font-size: 16px;
  margin-right: 60px;
}

.text-box p {
  line-height: 1.5;
  /* text-align: left; */
}

.read-more-box {
  grid-column: 2/3;
  text-align: center;
  text-decoration: none;
  width: 140px;
  height: 2.5em;
  font-size: 14px;
  background-color: hsl(5, 85%, 63%);
  padding: 2.5% 5%;
}

.read-more {
  text-transform: uppercase;
  color: hsl(36, 100%, 99%);
}

/* .container-3 {
  max-width: 100%;
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(3, 1fr 2fr);
  column-gap: 1.5%;
} */

.sub-1 {
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: start;
  column-gap: 15px;
  /* max-width: 33vw; */
}

.sub-2 {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: start;
  column-gap: 15px;
  /* max-width: 33vw; */
}

.sub-3 {
  grid-column: 3/4;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: start;
  gap: 15px;
  /* max-width: 33vw; */
}
.sub-1-image-box {
  grid-column: 1/2;
}

.sub-2-image-box {
  grid-column: 1/2;
}

.sub-3-image-box {
  grid-column: 1/2;
}

.image-1, .image-2, .image-3 {
  height: 150px;
}

.sub-1-text-box {
  grid-column: 2/3;
}

.sub-2-text-box {
  grid-column: 2/3;
}

.sub-3-text-box {
  grid-column: 2/3;
}

.number-in-sub {
  font-size: 24px;
  font-weight: 700;
  color: hsl(233, 8%, 79%);
}

.sub-h3 {
  font-size: 16px;
  font-weight: 800;
}

.attribution {
  margin-top: 5%;
}

@media(max-width: 700px) {
  body {
    margin: 0 3%;
  }

  .navbar {
    margin-bottom: 4rem;
  }

  .nav-menu {
    display: block;
    position: absolute;
    right: 3%;
    top: 2%;
  }
  
  .navbar-logo {
    position: absolute;
    left: 3%;
  }

  .nav-menu-btn {
    text-decoration: none;
    color: #000;
    border: none;
    background-color: #fff;
    cursor: pointer;
    font-size: 2rem;
    margin-right: 0;
    z-index: 1;
  }

   .navbar-right {
    display: none;
    position: absolute;
    flex-direction: column;
    justify-items: center;
    gap: 2rem;
    right: 0;
    top: 0;
    padding-top: 40%;
    height: 100vh;
    width: 65vw;
    background-color: #fff;
  } 

  .navbar-right-a {
    font-size: 1.2rem;
    font-weight: 700;
    margin-left: 5%;
  }

  .container {
    justify-content: center;
    display: flex;
    flex-shrink: 1;
    flex-direction: column;
    align-items: center;
    gap: 3%;
  }

  .container-sub {
    grid-column: 1/-1;
    width: 100%;
  }

  .image-web-3-desktop {
    display: none;
  }

  .image-web-3-mobile {
    display: block;
    width: 100%;
  }

  .heading-box {
    grid-column: 1/-1;
    margin-right: 0;
  }

  .text-box {
    grid-column: 1/-1;
    margin-right: 0;
  }

  .read-more-box {
    margin-top: 25px;
  }

  .new-box {
    grid-column: 1/-1;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .sub-1, .sub-2, .sub-3 {
    grid-column: 1/-1;
    margin-bottom: 10px;
    column-gap: 10px;
  }

  .sub-1-text-box, .sub-2-text-box, .sub-3-text-box {
    font-size: 12px;
  }

  p {
    line-height: 1.5;
  }

}